//
// -----------------------
// Base Elements
// -----------------------
// last Update: 00.00.2000
// -----------------------
//
//
// -----------------------
//
//



//------------------------------------
//  Base
//------------------------------------
html,
body
  font-size: fontSize('base') lh(1)
  font-family: fontFamily('basic')
  color: $main
  margin: 0
  padding: 0
  height: 100%

*
  box-sizing: border-box

// Overall Wrapper
.overall
  position: relative
  height: auto
  min-height: 100%
  font-size: fontSize('base')

.clearfix
  clear: fix
