//
// -----------------------
// Text Elements
// -----------------------
// last Update: 00.00.2000
// -----------------------
//
//
// -----------------------
//
//


//------------------------------------
    Links
//------------------------------------
a
  color: $primary

  &:hover,
  &:focus,
  &:active
    color: darken($primary, 10%)





//------------------------------------
    Headlines
//------------------------------------
h1, h2, h3, h4, h5, h6

h1

h2

h3

h4

h5

h6




//------------------------------------
    Misc
//------------------------------------
em
  color: inherit


p
  margin: 0
  padding: 0 0 2em
